APP_NAME=Fastfeet
APP_PORT=3333
APP_HOST=localhost
APP_URL=http://localhost:3333

APP_SALT=8

JWT_SECRET=
JWT_EXPIRES=7d

DB_CONNECTION=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_DATABASE=postgres
DB_PORT=5432
