version: '3.3'

services:
  fastfeet-api:
    container_name: 'fastfeet-api'
    image: 'postgres:9.6-alpine'
    environment:
      - POSTGRES_USER=fastfeet
      - POSTGRES_PASSWORD=fastfeet
    ports:
      - '20002:5432'
